cookiecutter_app
==================================

This is my awesome new Python App. Add documentation here...and *DON'T* forget to add docstrings to your code!!

.. automodule:: cookiecutter_app.cookiecutter_app
    :members:
